.benefitsArea {
  position: relative;
  z-index: 1;
  padding-top: 70px;
  padding-bottom: 70px;
  .section-title {
    margin-bottom: 30px;
    .subTitle {
      font-family: "Montserrat", sans-serif;
      font-weight: 900;
      line-height: 117.7%; /* 21.186px */
      letter-spacing: 0.9px;
      text-transform: uppercase;
      @include linearGradient;
      background: linear-gradient(94deg, #02fe85 13.88%, #02fed1 53%);
      @include linearGradientTxt;
      margin-bottom: 20px;
      display: inline-block;
      @include sm{
        font-weight: 600;
      }
    }
  }
  &::before {
    position: absolute;
    content: "";
    left: -5%;
    top: 3%;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    background-image: url("../img/benefitShap1.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    z-index: -1;
    @include md {
        width: 100%;
        height: 100%;
        left: 0%;
        top: 0%;
    }
    @include sm {
        background-image: url("../img/benefitRsShap.png");
        left: 0;
        top: 50%;
        opacity: .3;
        transform: translateY(-50%);
        background-position: left center;
        background-size: 110%;
    }
  }
  & .benefits-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    border-left: 2px solid rgba(255, 255, 255, 0.1);
    @include md {
      grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
    }
    @include sm {
      border: 0;
    }
    & .benefits-single-item {
      border-right: 2px solid rgba(255, 255, 255, 0.1);
      border-bottom: 0.5px solid rgba(255, 255, 255, 0.1);
      padding: 48px 30px;
      @include xl {
        padding: 35px 20px;
      }
      @include md {
        padding: 25px 22px;
      }
      @include sm {
        border-radius: 4px;
        border: 2px solid rgba(255, 255, 255, 0.100);
        margin-bottom: 24px;
        padding: 32px;
      }
      h4 {
        background: linear-gradient(90deg, #22e16e -112.46%, #fff 71.85%);
        @include linearGradientTxt;
        display: inline-block;
        margin-bottom: 95px;
        @include xl {
          margin-bottom: 40px;
        }
        @include lg {
          margin-bottom: 40px;
        }
        @include md {
          margin-bottom: 22px;
        }
        @include sm {
          margin-bottom: 22px;
        }
      }
      figure {
        max-width: 236px;
        margin: 0 auto;
      }
    }
  }
  .benefit-content-wrapper {
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    .content-inner {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
      @include md {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      }
    }
  }
  .single-c-item {
    padding: 24px;
    @include md {
      padding: 14px;
    }
    @include sm {
      padding: 15px 0px 0px;
    }
    p {
      color: $_8C8C8C;
      font-weight: 500;
      font-size: 14px;
      line-height: 160%;
      @include md {
        font-size: 10px;
      }
      @include sm {
        font-size: 16px;
      }
    }
  }
}
